[CURRENTCONFIG]
<default>
[NAME]
Receiver_box_17
[FILES]
main.c
custom.h
MainAppConfig.h
memorymap.h
dspDesigner.h
dsp1.c
dsp2.c
dsp3.c
dsp4.c
midictrl.c
midictrl.h
BiquadCtrl.c
BiquadCtrl.h
fbcHandler.c
fbcHandler.h
mainbus.c
GlobalPresets.c
GlobalPresets.h
presets.c
presets.h
dspDesignerWrappers.s
[WINDOWS]
main.c;4306;4306;1184
[BREAKPOINTS]
[WATCH]
[CONFIG]
<default>
[TARGETDIR]
build\
[TARGET]
SAM5504 INTRAM
SAM5504 INTRAM
[OS]
""
[IGNORED]
[MAP]
FFFFFFFF
8E80000
8E80800
0
1
400
9000
34
8E80400
[HEX]
Receiver_box_17.hex
[PATH]
$(LibDir)
$(IncDir)
[LIBRARIES]
libUSB.a
libFX5000.a
libDreamBoards.a
libmidi.a
[OPTIMIZE]
0;2;0;0
[USERVARS]

[EMBED]
1;-1;-1;1;3
[TRACE]
0
[CREATELIB]
0
Lib.a
1000
[BINARY]
Receiver_box_17.bin
17490;1;0;0;1;65535;0;65535

[CONFIGEND]
[END]


